D:/Projects/ModelSim/Calculator/bin_adder.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Projects/ModelSim/Calculator/bin_adder.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bin_adder
-- Compiling architecture logic of bin_adder

} {} {}} D:/Projects/ModelSim/Calculator/bin_4bit_abs.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Projects/ModelSim/Calculator/bin_4bit_abs.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bin_4bit_abs
-- Compiling architecture logic of bin_4bit_abs

} {} {}} D:/Projects/ModelSim/Calculator/bin_subtractor.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Projects/ModelSim/Calculator/bin_subtractor.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bin_subtractor
-- Compiling architecture logic of bin_subtractor

} {} {}} D:/Projects/ModelSim/Calculator/full_adder.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Projects/ModelSim/Calculator/full_adder.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder
-- Compiling architecture logic of full_adder

} {} {}} D:/Projects/ModelSim/Calculator/half_adder.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Projects/ModelSim/Calculator/half_adder.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity half_adder
-- Compiling architecture logic of half_adder

} {} {}} D:/Projects/ModelSim/Calculator/half_uni.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Projects/ModelSim/Calculator/half_uni.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity half_uni
-- Compiling architecture logic of half_uni

} {} {}} D:/Projects/ModelSim/Calculator/bin_4bit_negator.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Projects/ModelSim/Calculator/bin_4bit_negator.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bin_4bit_negator
-- Compiling architecture logic of bin_4bit_negator

} {} {}} D:/Projects/ModelSim/Calculator/bin_4bit_comparator.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Projects/ModelSim/Calculator/bin_4bit_comparator.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bin_4bit_comparator
-- Compiling architecture logic of bin_4bit_comparator

} {} {}} D:/Projects/ModelSim/Calculator/bin_divider.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\Projects\ModelSim\Calculator\bin_divider.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity bin_divider
-- Compiling architecture logic of bin_divider

} {} {}}
