D:/Projects/ModelSim/Bin_Calculator/bin_adder.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Projects/ModelSim/Bin_Calculator/bin_adder.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bin_adder
-- Compiling architecture logic of bin_adder

} {} {}} D:/Projects/ModelSim/Bin_Calculator/bin_4bit_abs.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Projects/ModelSim/Bin_Calculator/bin_4bit_abs.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bin_4bit_abs
-- Compiling architecture logic of bin_4bit_abs

} {} {}} D:/Projects/ModelSim/Bin_Calculator/full_adder.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Projects/ModelSim/Bin_Calculator/full_adder.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder
-- Compiling architecture logic of full_adder

} {} {}} D:/Projects/ModelSim/Bin_Calculator/bin_4bit_negator.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Projects/ModelSim/Bin_Calculator/bin_4bit_negator.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bin_4bit_negator
-- Compiling architecture logic of bin_4bit_negator

} {} {}} D:/Projects/ModelSim/Bin_Calculator/multi.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Projects/ModelSim/Bin_Calculator/multi.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity multi
-- Compiling architecture Logic of multi

} {} {}} D:/Projects/ModelSim/Bin_Calculator/bin_4bit_comparator_test_bench.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Projects/ModelSim/Bin_Calculator/bin_4bit_comparator_test_bench.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity bin_4bit_comparator_test_bench
-- Compiling architecture waveforms of bin_4bit_comparator_test_bench
-- Compiling configuration one
-- Loading entity bin_4bit_comparator_test_bench
-- Loading architecture waveforms of bin_4bit_comparator_test_bench
-- Loading entity bin_4bit_comparator

} {} {}} D:/Projects/ModelSim/Bin_Calculator/multi_test_bench.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Projects/ModelSim/Bin_Calculator/multi_test_bench.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity multi_test_bench
-- Compiling architecture waveforms of multi_test_bench
-- Compiling configuration one
-- Loading entity multi_test_bench
-- Loading architecture waveforms of multi_test_bench
-- Loading entity multi

} {} {}} D:/Projects/ModelSim/Bin_Calculator/bin_subtractor.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Projects/ModelSim/Bin_Calculator/bin_subtractor.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bin_subtractor
-- Compiling architecture logic of bin_subtractor

} {} {}} D:/Projects/ModelSim/Bin_Calculator/bin_4bit_inverter.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Projects/ModelSim/Bin_Calculator/bin_4bit_inverter.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bin_4bit_negator
-- Compiling architecture logic of bin_4bit_negator

} {} {}} D:/Projects/ModelSim/Bin_Calculator/bin_4bit_divider.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Projects/ModelSim/Bin_Calculator/bin_4bit_divider.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity bin_4bit_divider
-- Compiling architecture logic of bin_4bit_divider

} {} {}} D:/Projects/ModelSim/Bin_Calculator/bin_4bit_comparator.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Projects/ModelSim/Bin_Calculator/bin_4bit_comparator.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bin_4bit_comparator
-- Compiling architecture logic of bin_4bit_comparator

} {} {}} D:/Projects/ModelSim/Bin_Calculator/half_adder.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Projects/ModelSim/Bin_Calculator/half_adder.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity half_adder
-- Compiling architecture logic of half_adder

} {} {}} D:/Projects/ModelSim/Bin_Calculator/fa_test_bench.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Projects/ModelSim/Bin_Calculator/fa_test_bench.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity fa_test_bench
-- Compiling architecture waveforms of fa_test_bench
-- Compiling configuration one
-- Loading entity fa_test_bench
-- Loading architecture waveforms of fa_test_bench
-- Loading entity full_adder

} {} {}} D:/Projects/ModelSim/Bin_Calculator/bin_4bit_abs_test_bench.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Projects/ModelSim/Bin_Calculator/bin_4bit_abs_test_bench.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity bin_4bit_abs_test_bench
-- Compiling architecture waveforms of bin_4bit_abs_test_bench
-- Compiling configuration one
-- Loading entity bin_4bit_abs_test_bench
-- Loading architecture waveforms of bin_4bit_abs_test_bench
-- Loading entity bin_4bit_abs

} {} {}} D:/Projects/ModelSim/Bin_Calculator/bin_adder_test_bench.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Projects/ModelSim/Bin_Calculator/bin_adder_test_bench.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity bin_adder_test_bench
-- Compiling architecture waveforms of bin_adder_test_bench
-- Compiling configuration one
-- Loading entity bin_adder_test_bench
-- Loading architecture waveforms of bin_adder_test_bench
-- Loading entity bin_adder

} {} {}} D:/Projects/ModelSim/Bin_Calculator/half_uni.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Projects/ModelSim/Bin_Calculator/half_uni.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity half_uni
-- Compiling architecture logic of half_uni

} {} {}} D:/Projects/ModelSim/Bin_Calculator/ha_test_bench.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Projects/ModelSim/Bin_Calculator/ha_test_bench.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ha_test_bench
-- Compiling architecture waveforms of ha_test_bench
-- Compiling configuration one
-- Loading entity ha_test_bench
-- Loading architecture waveforms of ha_test_bench
-- Loading entity half_adder

} {} {}}
