/fhj/stud/s7mhalta/EndProjekt/test_bench.vhd {1 {vcom -work work -2002 -explicit -stats=none /fhj/stud/s7mhalta/EndProjekt/test_bench.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity test_bench
-- Compiling architecture waveforms of test_bench
-- Compiling configuration one
-- Loading entity test_bench
-- Loading architecture waveforms of test_bench
-- Loading entity BinRechner

} {} {}} /fhj/stud/s7mhalta/EndProjekt/BinRechner.vhd {1 {vcom -work work -2002 -explicit -stats=none /fhj/stud/s7mhalta/EndProjekt/BinRechner.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity BinRechner
-- Compiling architecture Logic of BinRechner

} {} {}}
