m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modelsim/Modeltech_pe_edu_10.4a/examples
Ebin_4bit_comparator
Z0 w1584231254
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/Projects/ModelSim/Calculator
Z4 8D:\Projects\ModelSim\Calculator\bin_4bit_comparator.vhd
Z5 FD:\Projects\ModelSim\Calculator\bin_4bit_comparator.vhd
l0
L4
VGT9ObfF^SmO?7lSzS:gcJ1
!s100 L5mNol;FE4YgcNVJ[281l1
Z6 OP;C;10.4a;61
32
Z7 !s110 1584231711
!i10b 1
Z8 !s108 1584231711.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Projects\ModelSim\Calculator\bin_4bit_comparator.vhd|
Z10 !s107 D:\Projects\ModelSim\Calculator\bin_4bit_comparator.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Alogic
R1
R2
Z13 DEx4 work 19 bin_4bit_comparator 0 22 GT9ObfF^SmO?7lSzS:gcJ1
l48
L14
VB;D:2WWT=7J0GPSn81VV60
!s100 =VXFPGe7XJ@>L2`SzU2;I2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebin_4bit_inverter
Z14 w1584220602
R1
R2
R3
Z15 8D:\Projects\ModelSim\Calculator\bin_4bit_inverter.vhd
Z16 FD:\Projects\ModelSim\Calculator\bin_4bit_inverter.vhd
l0
L6
VALkYIih2^ACQb[CWSiCYT1
!s100 V;UKE:hF?Jo_NLf_2d1`N3
R6
32
Z17 !s110 1584220604
!i10b 1
Z18 !s108 1584220604.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Projects\ModelSim\Calculator\bin_4bit_inverter.vhd|
Z20 !s107 D:\Projects\ModelSim\Calculator\bin_4bit_inverter.vhd|
!i113 1
R11
R12
Alogic
R1
R2
DEx4 work 17 bin_4bit_inverter 0 22 ALkYIih2^ACQb[CWSiCYT1
l24
L12
V8^ZU4n2Un5M=bH6V7c=IU3
!s100 :hYPf8NZQ6[m:Jn;61<>L3
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Ebin_4bit_negator
Z21 w1584221997
R1
R2
R3
Z22 8D:/Projects/ModelSim/Calculator/bin_4bit_negator.vhd
Z23 FD:/Projects/ModelSim/Calculator/bin_4bit_negator.vhd
l0
L7
VXo8h=_[Ml0>2SP3Z3oaN`3
!s100 d_7<iFURCQFk9UKM48K>H0
R6
32
Z24 !s110 1584230843
!i10b 1
Z25 !s108 1584230843.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Projects/ModelSim/Calculator/bin_4bit_negator.vhd|
Z27 !s107 D:/Projects/ModelSim/Calculator/bin_4bit_negator.vhd|
!i113 1
R11
R12
Alogic
R1
R2
DEx4 work 16 bin_4bit_negator 0 22 Xo8h=_[Ml0>2SP3Z3oaN`3
l25
L13
V9zlKP0GIL9S?>R?nWLD>_0
!s100 D_Sj<n=M][Z5jQI7TELFC2
R6
32
R24
!i10b 1
R25
R26
R27
!i113 1
R11
R12
Ebin_adder
Z28 w1584221672
R1
R2
R3
Z29 8D:/Projects/ModelSim/Calculator/bin_adder.vhd
Z30 FD:/Projects/ModelSim/Calculator/bin_adder.vhd
l0
L4
Vl;KZbdn3nzE]605niOHl50
!s100 8FA@N9;Ddjd]Xag>AY;Q42
R6
32
R24
!i10b 1
Z31 !s108 1584230842.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Projects/ModelSim/Calculator/bin_adder.vhd|
Z33 !s107 D:/Projects/ModelSim/Calculator/bin_adder.vhd|
!i113 1
R11
R12
Alogic
R1
R2
DEx4 work 9 bin_adder 0 22 l;KZbdn3nzE]605niOHl50
l26
L14
VgBTGRJd5Z7OC9PSbmXNTA2
!s100 75Co;3`ADRS9>aKf128@^3
R6
32
R24
!i10b 1
R31
R32
R33
!i113 1
R11
R12
Ebin_divider
w1584214184
R1
R2
R3
8D:/Projects/ModelSim/Calculator/bin_divider.vhd
FD:/Projects/ModelSim/Calculator/bin_divider.vhd
l0
L4
V4e5j0c?TV[X7VMBWFGIcG3
!s100 95RW>ZR_BEfU`f`zPH?N62
R6
32
R24
!i10b 1
R25
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Projects/ModelSim/Calculator/bin_divider.vhd|
!s107 D:/Projects/ModelSim/Calculator/bin_divider.vhd|
!i113 1
R11
R12
Ebin_inverter
Z34 w1584214910
R1
R2
R3
Z35 8D:\Projects\ModelSim\Calculator\bin_inverter.vhd
Z36 FD:\Projects\ModelSim\Calculator\bin_inverter.vhd
l0
L6
V;Njh0iK;[lWT21DRkFFPS0
!s100 7?]]Xj;kbH758zN32:>671
R6
32
Z37 !s110 1584217481
!i10b 1
Z38 !s108 1584217481.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Projects\ModelSim\Calculator\bin_inverter.vhd|
Z40 !s107 D:\Projects\ModelSim\Calculator\bin_inverter.vhd|
!i113 1
R11
R12
Alogic
R1
R2
DEx4 work 12 bin_inverter 0 22 ;Njh0iK;[lWT21DRkFFPS0
l13
L12
VDlJPzNXfzhl<K13Q]=Ufi0
!s100 Slk^2elgR4IBE?FU0N5Al2
R6
32
R37
!i10b 1
R38
R39
R40
!i113 1
R11
R12
Ebin_subtractor
Z41 w1584222459
R1
R2
R3
Z42 8D:/Projects/ModelSim/Calculator/bin_subtractor.vhd
Z43 FD:/Projects/ModelSim/Calculator/bin_subtractor.vhd
l0
L4
V5VZ2SE3bX<1zM2E^?gEaW2
!s100 ]EHNOfidg4UTW1;j2T8Y_3
R6
32
R24
!i10b 1
R25
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Projects/ModelSim/Calculator/bin_subtractor.vhd|
Z45 !s107 D:/Projects/ModelSim/Calculator/bin_subtractor.vhd|
!i113 1
R11
R12
Alogic
R1
R2
DEx4 work 14 bin_subtractor 0 22 5VZ2SE3bX<1zM2E^?gEaW2
l35
L14
V1bSN[K=[K_UdL<]Ie8Fak1
!s100 @4]I00d:IF9KSJ?C_D`;f1
R6
32
R24
!i10b 1
R25
R44
R45
!i113 1
R11
R12
Efull_adder
Z46 w1579512266
R1
R2
R3
Z47 8D:/Projects/ModelSim/Calculator/full_adder.vhd
Z48 FD:/Projects/ModelSim/Calculator/full_adder.vhd
l0
L4
VhcF6[CgDNgl`Clj9Ff^;k2
!s100 KHERT5^QO:VcHa?E]Nf3A3
R6
32
Z49 !s110 1584230842
!i10b 1
R31
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Projects/ModelSim/Calculator/full_adder.vhd|
Z51 !s107 D:/Projects/ModelSim/Calculator/full_adder.vhd|
!i113 1
R11
R12
Alogic
R1
R2
DEx4 work 10 full_adder 0 22 hcF6[CgDNgl`Clj9Ff^;k2
l22
L13
V;9Igf^NSzVNegK[Doa=>O1
!s100 6Reo625[>eKc<T1Db7K<m3
R6
32
R49
!i10b 1
R31
R50
R51
!i113 1
R11
R12
Ehalf_adder
Z52 w1579511355
R1
R2
R3
Z53 8D:/Projects/ModelSim/Calculator/half_adder.vhd
Z54 FD:/Projects/ModelSim/Calculator/half_adder.vhd
l0
L4
VdVNgf4U7:HG6doO3CXaL=2
!s100 BBzLX=U@m4bmaecHh22Id0
R6
32
R49
!i10b 1
R31
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Projects/ModelSim/Calculator/half_adder.vhd|
Z56 !s107 D:/Projects/ModelSim/Calculator/half_adder.vhd|
!i113 1
R11
R12
Alogic
R1
R2
DEx4 work 10 half_adder 0 22 dVNgf4U7:HG6doO3CXaL=2
l13
L12
V4W7]W6cMamJWRhFZPQnR<2
!s100 NcmVU2SlU?1<i_^LZRb]A1
R6
32
R49
!i10b 1
R31
R55
R56
!i113 1
R11
R12
Ehalf_uni
Z57 w1583679423
R1
R2
R3
Z58 8D:/Projects/ModelSim/Calculator/half_uni.vhd
Z59 FD:/Projects/ModelSim/Calculator/half_uni.vhd
l0
L4
Voc>k:>NUG=ES@QSGS<MEo3
!s100 UkM97^7Ikn?`CKS25?Pz[3
R6
32
R24
!i10b 1
R25
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Projects/ModelSim/Calculator/half_uni.vhd|
Z61 !s107 D:/Projects/ModelSim/Calculator/half_uni.vhd|
!i113 1
R11
R12
Alogic
R1
R2
DEx4 work 8 half_uni 0 22 oc>k:>NUG=ES@QSGS<MEo3
l15
L13
VZ@Y0BS0;K3nHEK:<8RggT2
!s100 M?VgFjQ7SR4_Zab4M5oB93
R6
32
R24
!i10b 1
R25
R60
R61
!i113 1
R11
R12
