m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modelsim/Modeltech_pe_edu_10.4a/examples
Ebin_adder
Z0 w1579526628
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/Projects/ModelSim/Calculator
Z4 8D:/Projects/ModelSim/Calculator/bin_adder.vhd
Z5 FD:/Projects/ModelSim/Calculator/bin_adder.vhd
l0
L4
Vl;KZbdn3nzE]605niOHl50
!s100 8FA@N9;Ddjd]Xag>AY;Q42
Z6 OP;C;10.4a;61
32
Z7 !s110 1583681306
!i10b 1
Z8 !s108 1583681306.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Projects/ModelSim/Calculator/bin_adder.vhd|
Z10 !s107 D:/Projects/ModelSim/Calculator/bin_adder.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Alogic
R1
R2
DEx4 work 9 bin_adder 0 22 l;KZbdn3nzE]605niOHl50
l26
L14
VL>Jc@W?ZC:@UBQ4bnF;N^3
!s100 QiPBX@FfQXze_zWVRU8CX1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efull_adder
Z13 w1579512266
R1
R2
R3
Z14 8D:/Projects/ModelSim/Calculator/full_adder.vhd
Z15 FD:/Projects/ModelSim/Calculator/full_adder.vhd
l0
L4
VhcF6[CgDNgl`Clj9Ff^;k2
!s100 KHERT5^QO:VcHa?E]Nf3A3
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Projects/ModelSim/Calculator/full_adder.vhd|
Z17 !s107 D:/Projects/ModelSim/Calculator/full_adder.vhd|
!i113 1
R11
R12
Alogic
R1
R2
DEx4 work 10 full_adder 0 22 hcF6[CgDNgl`Clj9Ff^;k2
l22
L13
V;9Igf^NSzVNegK[Doa=>O1
!s100 6Reo625[>eKc<T1Db7K<m3
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Ehalf_adder
Z18 w1579511355
R1
R2
R3
Z19 8D:/Projects/ModelSim/Calculator/half_adder.vhd
Z20 FD:/Projects/ModelSim/Calculator/half_adder.vhd
l0
L4
VdVNgf4U7:HG6doO3CXaL=2
!s100 BBzLX=U@m4bmaecHh22Id0
R6
32
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Projects/ModelSim/Calculator/half_adder.vhd|
Z22 !s107 D:/Projects/ModelSim/Calculator/half_adder.vhd|
!i113 1
R11
R12
Alogic
R1
R2
DEx4 work 10 half_adder 0 22 dVNgf4U7:HG6doO3CXaL=2
l13
L12
V4W7]W6cMamJWRhFZPQnR<2
!s100 NcmVU2SlU?1<i_^LZRb]A1
R6
32
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Ehalf_uni
Z23 w1583679423
R1
R2
R3
Z24 8D:\Projects\ModelSim\Calculator\half_uni.vhd
Z25 FD:\Projects\ModelSim\Calculator\half_uni.vhd
l0
L4
Voc>k:>NUG=ES@QSGS<MEo3
!s100 UkM97^7Ikn?`CKS25?Pz[3
R6
32
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Projects\ModelSim\Calculator\half_uni.vhd|
Z27 !s107 D:\Projects\ModelSim\Calculator\half_uni.vhd|
!i113 1
R11
R12
Alogic
R1
R2
Z28 DEx4 work 8 half_uni 0 22 oc>k:>NUG=ES@QSGS<MEo3
l15
L13
Z29 VZ@Y0BS0;K3nHEK:<8RggT2
Z30 !s100 M?VgFjQ7SR4_Zab4M5oB93
R6
32
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
