m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modelsim/Modeltech_pe_edu_10.4a/examples
Ebin_4bit_abs
Z0 w1586004052
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/mhnou/Bin_Calculator
Z4 8C:/Users/mhnou/Bin_Calculator/bin_4bit_abs.vhd
Z5 FC:/Users/mhnou/Bin_Calculator/bin_4bit_abs.vhd
l0
L6
VXd16k9VU5UaFzTYMUDmB>0
!s100 <h9cj0OzgzQaZdL1^32_o2
Z6 OP;C;10.4a;61
32
Z7 !s110 1586154709
!i10b 1
Z8 !s108 1586154708.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mhnou/Bin_Calculator/bin_4bit_abs.vhd|
Z10 !s107 C:/Users/mhnou/Bin_Calculator/bin_4bit_abs.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Alogic
R1
R2
DEx4 work 12 bin_4bit_abs 0 22 Xd16k9VU5UaFzTYMUDmB>0
l21
L12
Vn4BLm]Mh>D[:X@^[[]>z_2
!s100 ??4TU9C`=iiWZ]gkibP>;1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebin_4bit_comparator
Z13 w1584231254
R1
R2
Z14 dD:/Projects/ModelSim/Calculator
Z15 8D:/Projects/ModelSim/Calculator/bin_4bit_comparator.vhd
Z16 FD:/Projects/ModelSim/Calculator/bin_4bit_comparator.vhd
l0
L4
VGT9ObfF^SmO?7lSzS:gcJ1
!s100 L5mNol;FE4YgcNVJ[281l1
R6
32
Z17 !s110 1584505456
!i10b 1
Z18 !s108 1584505456.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Projects/ModelSim/Calculator/bin_4bit_comparator.vhd|
Z20 !s107 D:/Projects/ModelSim/Calculator/bin_4bit_comparator.vhd|
!i113 1
R11
R12
Alogic
R1
R2
DEx4 work 19 bin_4bit_comparator 0 22 GT9ObfF^SmO?7lSzS:gcJ1
l48
L14
VB;D:2WWT=7J0GPSn81VV60
!s100 =VXFPGe7XJ@>L2`SzU2;I2
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Ebin_4bit_inverter
Z21 w1584220602
R1
R2
R14
Z22 8D:\Projects\ModelSim\Calculator\bin_4bit_inverter.vhd
Z23 FD:\Projects\ModelSim\Calculator\bin_4bit_inverter.vhd
l0
L6
VALkYIih2^ACQb[CWSiCYT1
!s100 V;UKE:hF?Jo_NLf_2d1`N3
R6
32
Z24 !s110 1584220604
!i10b 1
Z25 !s108 1584220604.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Projects\ModelSim\Calculator\bin_4bit_inverter.vhd|
Z27 !s107 D:\Projects\ModelSim\Calculator\bin_4bit_inverter.vhd|
!i113 1
R11
R12
Alogic
R1
R2
DEx4 work 17 bin_4bit_inverter 0 22 ALkYIih2^ACQb[CWSiCYT1
l24
L12
V8^ZU4n2Un5M=bH6V7c=IU3
!s100 :hYPf8NZQ6[m:Jn;61<>L3
R6
32
R24
!i10b 1
R25
R26
R27
!i113 1
R11
R12
Ebin_4bit_negator
Z28 w1584221997
R1
R2
R14
Z29 8D:/Projects/ModelSim/Calculator/bin_4bit_negator.vhd
Z30 FD:/Projects/ModelSim/Calculator/bin_4bit_negator.vhd
l0
L7
VXo8h=_[Ml0>2SP3Z3oaN`3
!s100 d_7<iFURCQFk9UKM48K>H0
R6
32
R17
!i10b 1
R18
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Projects/ModelSim/Calculator/bin_4bit_negator.vhd|
Z32 !s107 D:/Projects/ModelSim/Calculator/bin_4bit_negator.vhd|
!i113 1
R11
R12
Alogic
R1
R2
DEx4 work 16 bin_4bit_negator 0 22 Xo8h=_[Ml0>2SP3Z3oaN`3
l25
L13
V9zlKP0GIL9S?>R?nWLD>_0
!s100 D_Sj<n=M][Z5jQI7TELFC2
R6
32
R17
!i10b 1
R18
R31
R32
!i113 1
R11
R12
Ebin_adder
Z33 w1584221672
R1
R2
R14
Z34 8D:/Projects/ModelSim/Calculator/bin_adder.vhd
Z35 FD:/Projects/ModelSim/Calculator/bin_adder.vhd
l0
L4
Vl;KZbdn3nzE]605niOHl50
!s100 8FA@N9;Ddjd]Xag>AY;Q42
R6
32
R17
!i10b 1
R18
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Projects/ModelSim/Calculator/bin_adder.vhd|
Z37 !s107 D:/Projects/ModelSim/Calculator/bin_adder.vhd|
!i113 1
R11
R12
Alogic
R1
R2
DEx4 work 9 bin_adder 0 22 l;KZbdn3nzE]605niOHl50
l26
L14
VgBTGRJd5Z7OC9PSbmXNTA2
!s100 75Co;3`ADRS9>aKf128@^3
R6
32
R17
!i10b 1
R18
R36
R37
!i113 1
R11
R12
Ebin_adder_test_bench
w1586002031
Z38 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z39 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z40 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R14
8D:\Projects\ModelSim\Calculator\bin_adder_test_bench.vhd
FD:\Projects\ModelSim\Calculator\bin_adder_test_bench.vhd
l0
L6
VTc3dzgco8M;;0Xb_dS`9Z1
!s100 b7hec<R8bf0?jDUgA_z9J3
R6
32
!s110 1586002035
!i10b 1
!s108 1586002035.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Projects\ModelSim\Calculator\bin_adder_test_bench.vhd|
!s107 D:\Projects\ModelSim\Calculator\bin_adder_test_bench.vhd|
!i113 1
R11
R12
Ebin_divider
Z41 w1584509054
R38
R1
R2
R14
Z42 8D:\Projects\ModelSim\Calculator\bin_divider.vhd
Z43 FD:\Projects\ModelSim\Calculator\bin_divider.vhd
l0
L5
V0XEFiD@I^mRE536fCbTm42
!s100 a0g=Y2UIoa3:OaeBL]Wbm0
R6
32
Z44 !s110 1585990130
!i10b 1
Z45 !s108 1585990130.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Projects\ModelSim\Calculator\bin_divider.vhd|
Z47 !s107 D:\Projects\ModelSim\Calculator\bin_divider.vhd|
!i113 1
R11
R12
Alogic
R38
R1
R2
DEx4 work 11 bin_divider 0 22 0XEFiD@I^mRE536fCbTm42
l42
L13
V_k2Vn:7<^7EA?Pi51?Xce2
!s100 h`amQHKc]V7=obc<RIJX41
R6
32
R44
!i10b 1
R45
R46
R47
!i113 1
R11
R12
Ebin_inverter
Z48 w1584214910
R1
R2
R14
Z49 8D:\Projects\ModelSim\Calculator\bin_inverter.vhd
Z50 FD:\Projects\ModelSim\Calculator\bin_inverter.vhd
l0
L6
V;Njh0iK;[lWT21DRkFFPS0
!s100 7?]]Xj;kbH758zN32:>671
R6
32
Z51 !s110 1584217481
!i10b 1
Z52 !s108 1584217481.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Projects\ModelSim\Calculator\bin_inverter.vhd|
Z54 !s107 D:\Projects\ModelSim\Calculator\bin_inverter.vhd|
!i113 1
R11
R12
Alogic
R1
R2
DEx4 work 12 bin_inverter 0 22 ;Njh0iK;[lWT21DRkFFPS0
l13
L12
VDlJPzNXfzhl<K13Q]=Ufi0
!s100 Slk^2elgR4IBE?FU0N5Al2
R6
32
R51
!i10b 1
R52
R53
R54
!i113 1
R11
R12
Ebin_subtractor
Z55 w1584222459
R1
R2
R14
Z56 8D:/Projects/ModelSim/Calculator/bin_subtractor.vhd
Z57 FD:/Projects/ModelSim/Calculator/bin_subtractor.vhd
l0
L4
V5VZ2SE3bX<1zM2E^?gEaW2
!s100 ]EHNOfidg4UTW1;j2T8Y_3
R6
32
R17
!i10b 1
R18
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Projects/ModelSim/Calculator/bin_subtractor.vhd|
Z59 !s107 D:/Projects/ModelSim/Calculator/bin_subtractor.vhd|
!i113 1
R11
R12
Alogic
R1
R2
DEx4 work 14 bin_subtractor 0 22 5VZ2SE3bX<1zM2E^?gEaW2
l35
L14
V1bSN[K=[K_UdL<]Ie8Fak1
!s100 @4]I00d:IF9KSJ?C_D`;f1
R6
32
R17
!i10b 1
R18
R58
R59
!i113 1
R11
R12
Ebinrechner
Z60 w1583851330
R39
R40
R1
R2
R14
Z61 8F:\Multi\BinRechner.vhd
Z62 FF:\Multi\BinRechner.vhd
l0
L6
VE_`CeKH9NCGVDM;:T0bc`2
!s100 f;^I1YCGEC[F3<eY4=5KC2
R6
32
Z63 !s110 1585990755
!i10b 1
Z64 !s108 1585990755.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:\Multi\BinRechner.vhd|
Z66 !s107 F:\Multi\BinRechner.vhd|
!i113 1
R11
R12
Alogic
R39
R40
R1
R2
DEx4 work 10 binrechner 0 22 E_`CeKH9NCGVDM;:T0bc`2
l15
L13
Vm2iXDm::icTD<9EH_N0^I0
!s100 _0Tb@2S``@zGb:?BS5z<]1
R6
32
R63
!i10b 1
R64
R65
R66
!i113 1
R11
R12
Eexample_shift
Z67 w1584502866
R38
R1
R2
R14
Z68 8D:\Projects\ModelSim\Calculator\example_shift.vhd
Z69 FD:\Projects\ModelSim\Calculator\example_shift.vhd
l0
L5
V5i7]4>ebN_SLPQXbO4>?g2
!s100 _eJ55J6N@gT:3joo[B_dk2
R6
32
Z70 !s110 1584502935
!i10b 1
Z71 !s108 1584502935.000000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Projects\ModelSim\Calculator\example_shift.vhd|
Z73 !s107 D:\Projects\ModelSim\Calculator\example_shift.vhd|
!i113 1
R11
R12
Abehave
R38
R1
R2
DEx4 work 13 example_shift 0 22 5i7]4>ebN_SLPQXbO4>?g2
l15
L8
V`3^5ZKAfXFPblcATT[Q9h3
!s100 PzZ<MaIojH3dbLRXVGB=R2
R6
32
R70
!i10b 1
R71
R72
R73
!i113 1
R11
R12
Efa_test_bench
Z74 w1585997213
R39
R40
R1
R2
R14
Z75 8D:\Projects\ModelSim\Calculator\fa_test_bench.vhd
Z76 FD:\Projects\ModelSim\Calculator\fa_test_bench.vhd
l0
L5
Vz259DPM7MXz4;^YAlHb0O2
!s100 d_AlDXIb824CT<HIlfAa:3
R6
32
Z77 !s110 1585997220
!i10b 1
Z78 !s108 1585997220.000000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Projects\ModelSim\Calculator\fa_test_bench.vhd|
Z80 !s107 D:\Projects\ModelSim\Calculator\fa_test_bench.vhd|
!i113 1
R11
R12
Awaveforms
R39
R40
R1
R2
DEx4 work 13 fa_test_bench 0 22 z259DPM7MXz4;^YAlHb0O2
l24
L8
VUeS[Y:hM9c:J5EnVZg9VC3
!s100 2fiUd6U90miH^@DLK[<Z[3
R6
32
R77
!i10b 1
R78
R79
R80
!i113 1
R11
R12
Efull_adder
Z81 w1579512266
R1
R2
R14
Z82 8D:/Projects/ModelSim/Calculator/full_adder.vhd
Z83 FD:/Projects/ModelSim/Calculator/full_adder.vhd
l0
L4
VhcF6[CgDNgl`Clj9Ff^;k2
!s100 KHERT5^QO:VcHa?E]Nf3A3
R6
32
R17
!i10b 1
R18
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Projects/ModelSim/Calculator/full_adder.vhd|
Z85 !s107 D:/Projects/ModelSim/Calculator/full_adder.vhd|
!i113 1
R11
R12
Alogic
R1
R2
DEx4 work 10 full_adder 0 22 hcF6[CgDNgl`Clj9Ff^;k2
l22
L13
V;9Igf^NSzVNegK[Doa=>O1
!s100 6Reo625[>eKc<T1Db7K<m3
R6
32
R17
!i10b 1
R18
R84
R85
!i113 1
R11
R12
Eha_test_bench
Z86 w1585993135
R39
R40
R1
R2
R14
Z87 8D:\Projects\ModelSim\Calculator\ha_test_bench.vhd
Z88 FD:\Projects\ModelSim\Calculator\ha_test_bench.vhd
l0
L5
V[@JTAC`??5j:D:dCC9D=k3
!s100 9MbKBK9QOHNXoI1<A@MzQ2
R6
32
Z89 !s110 1585997169
!i10b 1
Z90 !s108 1585997169.000000
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Projects\ModelSim\Calculator\ha_test_bench.vhd|
Z92 !s107 D:\Projects\ModelSim\Calculator\ha_test_bench.vhd|
!i113 1
R11
R12
Awaveforms
R39
R40
R1
R2
DEx4 work 13 ha_test_bench 0 22 [@JTAC`??5j:D:dCC9D=k3
l22
L8
V_`nZKKGKnNB:4EH]l=6?c1
!s100 M3]<LL_?IBKQL<ZFzY1JZ2
R6
32
R89
!i10b 1
R90
R91
R92
!i113 1
R11
R12
Ehalf_adder
Z93 w1579511355
R1
R2
R14
Z94 8D:/Projects/ModelSim/Calculator/half_adder.vhd
Z95 FD:/Projects/ModelSim/Calculator/half_adder.vhd
l0
L4
VdVNgf4U7:HG6doO3CXaL=2
!s100 BBzLX=U@m4bmaecHh22Id0
R6
32
R17
!i10b 1
R18
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Projects/ModelSim/Calculator/half_adder.vhd|
Z97 !s107 D:/Projects/ModelSim/Calculator/half_adder.vhd|
!i113 1
R11
R12
Alogic
R1
R2
DEx4 work 10 half_adder 0 22 dVNgf4U7:HG6doO3CXaL=2
l13
L12
V4W7]W6cMamJWRhFZPQnR<2
!s100 NcmVU2SlU?1<i_^LZRb]A1
R6
32
R17
!i10b 1
R18
R96
R97
!i113 1
R11
R12
Ehalf_uni
Z98 w1583679423
R1
R2
R14
Z99 8D:/Projects/ModelSim/Calculator/half_uni.vhd
Z100 FD:/Projects/ModelSim/Calculator/half_uni.vhd
l0
L4
Voc>k:>NUG=ES@QSGS<MEo3
!s100 UkM97^7Ikn?`CKS25?Pz[3
R6
32
R17
!i10b 1
R18
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Projects/ModelSim/Calculator/half_uni.vhd|
Z102 !s107 D:/Projects/ModelSim/Calculator/half_uni.vhd|
!i113 1
R11
R12
Alogic
R1
R2
DEx4 work 8 half_uni 0 22 oc>k:>NUG=ES@QSGS<MEo3
l15
L13
VZ@Y0BS0;K3nHEK:<8RggT2
!s100 M?VgFjQ7SR4_Zab4M5oB93
R6
32
R17
!i10b 1
R18
R101
R102
!i113 1
R11
R12
Emulti
Z103 w1586154949
R39
R40
R1
R2
R3
Z104 8C:/Users/mhnou/Bin_Calculator/multi.vhd
Z105 FC:/Users/mhnou/Bin_Calculator/multi.vhd
l0
L7
VfoJga40cB3>XT>:fe=X9^3
!s100 zA<HPem5TJeO5Jca<_z?I0
R6
32
Z106 !s110 1586154951
!i10b 1
Z107 !s108 1586154951.000000
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mhnou/Bin_Calculator/multi.vhd|
Z109 !s107 C:/Users/mhnou/Bin_Calculator/multi.vhd|
!i113 1
R11
R12
Alogic
R39
R40
R1
R2
Z110 DEx4 work 5 multi 0 22 foJga40cB3>XT>:fe=X9^3
l16
L14
V82R<;kf>?T:bc_WXWEbdW3
!s100 1=`b1nJhQQObzQhi@@Y8f0
R6
32
R106
!i10b 1
R107
R108
R109
!i113 1
R11
R12
Emulti_test
Z111 w1585990452
R38
R1
R2
R14
Z112 8D:\Projects\ModelSim\Calculator\multi_test.vhd
Z113 FD:\Projects\ModelSim\Calculator\multi_test.vhd
l0
L5
VMP<eY@J]?;U=mb214i9cU1
!s100 TciWzS_WWK8JhROl;W5ZC0
R6
32
!s110 1585990457
!i10b 1
!s108 1585990457.000000
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Projects\ModelSim\Calculator\multi_test.vhd|
Z115 !s107 D:\Projects\ModelSim\Calculator\multi_test.vhd|
!i113 1
R11
R12
Alogic
R38
R1
R2
DEx4 work 10 multi_test 0 22 MP<eY@J]?;U=mb214i9cU1
l17
L12
V38U^USR4E=HPg3T8a8[Zz0
!s100 ^adW1j8fcTad^NHT]lE`j3
R6
32
!s110 1585990441
!i10b 1
!s108 1585990441.000000
R114
R115
!i113 1
R11
R12
Emulti_test_bench
Z116 w1586155223
R39
R40
R1
R2
R3
Z117 8C:/Users/mhnou/Bin_Calculator/multi_test_bench.vhd
Z118 FC:/Users/mhnou/Bin_Calculator/multi_test_bench.vhd
l0
L5
VX`gDmUmiNMJggXPC`]zHT2
!s100 :45aEkR4XNOi65cA6>_Wb2
R6
32
Z119 !s110 1586155224
!i10b 1
Z120 !s108 1586155224.000000
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mhnou/Bin_Calculator/multi_test_bench.vhd|
Z122 !s107 C:/Users/mhnou/Bin_Calculator/multi_test_bench.vhd|
!i113 1
R11
R12
Awaveforms
R39
R40
R1
R2
Z123 DEx4 work 16 multi_test_bench 0 22 X`gDmUmiNMJggXPC`]zHT2
l23
L8
Z124 VTPan^Rkbl0]o^V6^oPJ=^3
Z125 !s100 a7fzPlmC`b[mdYjbgLSZl0
R6
32
R119
!i10b 1
R120
R121
R122
!i113 1
R11
R12
Cone
emulti_test_bench
awaveforms
R110
DAx4 work 16 multi_test_bench 9 waveforms 22 TPan^Rkbl0]o^V6^oPJ=^3
R39
R40
R1
R2
R123
R116
R3
R117
R118
l0
L57
VfcQXF8AzkDPaHi2=n8?e^2
!s100 IZUIUaOj]X=hD]=1[R2e60
R6
32
R119
!i10b 1
R120
R121
R122
!i113 1
R11
R12
Etest_bench
R60
R39
R40
R1
R2
R14
Z126 8F:\Multi\test_bench.vhd
Z127 FF:\Multi\test_bench.vhd
l0
L4
VRRdaM=]1T`4FcTbZ>VQ:J3
!s100 <g:QK3RXZ?:d@[zhUUGY33
R6
32
Z128 !s110 1585990764
!i10b 1
Z129 !s108 1585990764.000000
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:\Multi\test_bench.vhd|
Z131 !s107 F:\Multi\test_bench.vhd|
!i113 1
R11
R12
Awaveforms
R39
R40
R1
R2
DEx4 work 10 test_bench 0 22 RRdaM=]1T`4FcTbZ>VQ:J3
l22
L7
VfQ>dY?HT4RdP0G7On@m4z1
!s100 bZfK@]J8TfMmC:PCg8cjb2
R6
32
R128
!i10b 1
R129
R130
R131
!i113 1
R11
R12
