m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modelsim/Modeltech_pe_edu_10.4a/examples
Ebin_4bit_abs
Z0 w1584289946
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/Projects/ModelSim/Calculator
Z4 8D:/Projects/ModelSim/Calculator/bin_4bit_abs.vhd
Z5 FD:/Projects/ModelSim/Calculator/bin_4bit_abs.vhd
l0
L6
VXd16k9VU5UaFzTYMUDmB>0
!s100 <h9cj0OzgzQaZdL1^32_o2
Z6 OP;C;10.4a;61
32
Z7 !s110 1584505456
!i10b 1
Z8 !s108 1584505456.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Projects/ModelSim/Calculator/bin_4bit_abs.vhd|
Z10 !s107 D:/Projects/ModelSim/Calculator/bin_4bit_abs.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Alogic
R1
R2
DEx4 work 12 bin_4bit_abs 0 22 Xd16k9VU5UaFzTYMUDmB>0
l21
L12
Vn4BLm]Mh>D[:X@^[[]>z_2
!s100 ??4TU9C`=iiWZ]gkibP>;1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebin_4bit_comparator
Z13 w1584231254
R1
R2
R3
Z14 8D:/Projects/ModelSim/Calculator/bin_4bit_comparator.vhd
Z15 FD:/Projects/ModelSim/Calculator/bin_4bit_comparator.vhd
l0
L4
VGT9ObfF^SmO?7lSzS:gcJ1
!s100 L5mNol;FE4YgcNVJ[281l1
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Projects/ModelSim/Calculator/bin_4bit_comparator.vhd|
Z17 !s107 D:/Projects/ModelSim/Calculator/bin_4bit_comparator.vhd|
!i113 1
R11
R12
Alogic
R1
R2
DEx4 work 19 bin_4bit_comparator 0 22 GT9ObfF^SmO?7lSzS:gcJ1
l48
L14
VB;D:2WWT=7J0GPSn81VV60
!s100 =VXFPGe7XJ@>L2`SzU2;I2
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Ebin_4bit_inverter
Z18 w1584220602
R1
R2
R3
Z19 8D:\Projects\ModelSim\Calculator\bin_4bit_inverter.vhd
Z20 FD:\Projects\ModelSim\Calculator\bin_4bit_inverter.vhd
l0
L6
VALkYIih2^ACQb[CWSiCYT1
!s100 V;UKE:hF?Jo_NLf_2d1`N3
R6
32
Z21 !s110 1584220604
!i10b 1
Z22 !s108 1584220604.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Projects\ModelSim\Calculator\bin_4bit_inverter.vhd|
Z24 !s107 D:\Projects\ModelSim\Calculator\bin_4bit_inverter.vhd|
!i113 1
R11
R12
Alogic
R1
R2
DEx4 work 17 bin_4bit_inverter 0 22 ALkYIih2^ACQb[CWSiCYT1
l24
L12
V8^ZU4n2Un5M=bH6V7c=IU3
!s100 :hYPf8NZQ6[m:Jn;61<>L3
R6
32
R21
!i10b 1
R22
R23
R24
!i113 1
R11
R12
Ebin_4bit_negator
Z25 w1584221997
R1
R2
R3
Z26 8D:/Projects/ModelSim/Calculator/bin_4bit_negator.vhd
Z27 FD:/Projects/ModelSim/Calculator/bin_4bit_negator.vhd
l0
L7
VXo8h=_[Ml0>2SP3Z3oaN`3
!s100 d_7<iFURCQFk9UKM48K>H0
R6
32
R7
!i10b 1
R8
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Projects/ModelSim/Calculator/bin_4bit_negator.vhd|
Z29 !s107 D:/Projects/ModelSim/Calculator/bin_4bit_negator.vhd|
!i113 1
R11
R12
Alogic
R1
R2
DEx4 work 16 bin_4bit_negator 0 22 Xo8h=_[Ml0>2SP3Z3oaN`3
l25
L13
V9zlKP0GIL9S?>R?nWLD>_0
!s100 D_Sj<n=M][Z5jQI7TELFC2
R6
32
R7
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Ebin_adder
Z30 w1584221672
R1
R2
R3
Z31 8D:/Projects/ModelSim/Calculator/bin_adder.vhd
Z32 FD:/Projects/ModelSim/Calculator/bin_adder.vhd
l0
L4
Vl;KZbdn3nzE]605niOHl50
!s100 8FA@N9;Ddjd]Xag>AY;Q42
R6
32
R7
!i10b 1
R8
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Projects/ModelSim/Calculator/bin_adder.vhd|
Z34 !s107 D:/Projects/ModelSim/Calculator/bin_adder.vhd|
!i113 1
R11
R12
Alogic
R1
R2
DEx4 work 9 bin_adder 0 22 l;KZbdn3nzE]605niOHl50
l26
L14
VgBTGRJd5Z7OC9PSbmXNTA2
!s100 75Co;3`ADRS9>aKf128@^3
R6
32
R7
!i10b 1
R8
R33
R34
!i113 1
R11
R12
Ebin_adder_test_bench
w1586002031
Z35 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z36 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z37 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
8D:\Projects\ModelSim\Calculator\bin_adder_test_bench.vhd
FD:\Projects\ModelSim\Calculator\bin_adder_test_bench.vhd
l0
L6
VTc3dzgco8M;;0Xb_dS`9Z1
!s100 b7hec<R8bf0?jDUgA_z9J3
R6
32
!s110 1586002035
!i10b 1
!s108 1586002035.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Projects\ModelSim\Calculator\bin_adder_test_bench.vhd|
!s107 D:\Projects\ModelSim\Calculator\bin_adder_test_bench.vhd|
!i113 1
R11
R12
Ebin_divider
Z38 w1584509054
R35
R1
R2
R3
Z39 8D:\Projects\ModelSim\Calculator\bin_divider.vhd
Z40 FD:\Projects\ModelSim\Calculator\bin_divider.vhd
l0
L5
V0XEFiD@I^mRE536fCbTm42
!s100 a0g=Y2UIoa3:OaeBL]Wbm0
R6
32
Z41 !s110 1585990130
!i10b 1
Z42 !s108 1585990130.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Projects\ModelSim\Calculator\bin_divider.vhd|
Z44 !s107 D:\Projects\ModelSim\Calculator\bin_divider.vhd|
!i113 1
R11
R12
Alogic
R35
R1
R2
DEx4 work 11 bin_divider 0 22 0XEFiD@I^mRE536fCbTm42
l42
L13
V_k2Vn:7<^7EA?Pi51?Xce2
!s100 h`amQHKc]V7=obc<RIJX41
R6
32
R41
!i10b 1
R42
R43
R44
!i113 1
R11
R12
Ebin_inverter
Z45 w1584214910
R1
R2
R3
Z46 8D:\Projects\ModelSim\Calculator\bin_inverter.vhd
Z47 FD:\Projects\ModelSim\Calculator\bin_inverter.vhd
l0
L6
V;Njh0iK;[lWT21DRkFFPS0
!s100 7?]]Xj;kbH758zN32:>671
R6
32
Z48 !s110 1584217481
!i10b 1
Z49 !s108 1584217481.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Projects\ModelSim\Calculator\bin_inverter.vhd|
Z51 !s107 D:\Projects\ModelSim\Calculator\bin_inverter.vhd|
!i113 1
R11
R12
Alogic
R1
R2
DEx4 work 12 bin_inverter 0 22 ;Njh0iK;[lWT21DRkFFPS0
l13
L12
VDlJPzNXfzhl<K13Q]=Ufi0
!s100 Slk^2elgR4IBE?FU0N5Al2
R6
32
R48
!i10b 1
R49
R50
R51
!i113 1
R11
R12
Ebin_subtractor
Z52 w1584222459
R1
R2
R3
Z53 8D:/Projects/ModelSim/Calculator/bin_subtractor.vhd
Z54 FD:/Projects/ModelSim/Calculator/bin_subtractor.vhd
l0
L4
V5VZ2SE3bX<1zM2E^?gEaW2
!s100 ]EHNOfidg4UTW1;j2T8Y_3
R6
32
R7
!i10b 1
R8
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Projects/ModelSim/Calculator/bin_subtractor.vhd|
Z56 !s107 D:/Projects/ModelSim/Calculator/bin_subtractor.vhd|
!i113 1
R11
R12
Alogic
R1
R2
DEx4 work 14 bin_subtractor 0 22 5VZ2SE3bX<1zM2E^?gEaW2
l35
L14
V1bSN[K=[K_UdL<]Ie8Fak1
!s100 @4]I00d:IF9KSJ?C_D`;f1
R6
32
R7
!i10b 1
R8
R55
R56
!i113 1
R11
R12
Ebinrechner
Z57 w1583851330
R36
R37
R1
R2
R3
Z58 8F:\Multi\BinRechner.vhd
Z59 FF:\Multi\BinRechner.vhd
l0
L6
VE_`CeKH9NCGVDM;:T0bc`2
!s100 f;^I1YCGEC[F3<eY4=5KC2
R6
32
Z60 !s110 1585990755
!i10b 1
Z61 !s108 1585990755.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:\Multi\BinRechner.vhd|
Z63 !s107 F:\Multi\BinRechner.vhd|
!i113 1
R11
R12
Alogic
R36
R37
R1
R2
DEx4 work 10 binrechner 0 22 E_`CeKH9NCGVDM;:T0bc`2
l15
L13
Vm2iXDm::icTD<9EH_N0^I0
!s100 _0Tb@2S``@zGb:?BS5z<]1
R6
32
R60
!i10b 1
R61
R62
R63
!i113 1
R11
R12
Eexample_shift
Z64 w1584502866
R35
R1
R2
R3
Z65 8D:\Projects\ModelSim\Calculator\example_shift.vhd
Z66 FD:\Projects\ModelSim\Calculator\example_shift.vhd
l0
L5
V5i7]4>ebN_SLPQXbO4>?g2
!s100 _eJ55J6N@gT:3joo[B_dk2
R6
32
Z67 !s110 1584502935
!i10b 1
Z68 !s108 1584502935.000000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Projects\ModelSim\Calculator\example_shift.vhd|
Z70 !s107 D:\Projects\ModelSim\Calculator\example_shift.vhd|
!i113 1
R11
R12
Abehave
R35
R1
R2
DEx4 work 13 example_shift 0 22 5i7]4>ebN_SLPQXbO4>?g2
l15
L8
V`3^5ZKAfXFPblcATT[Q9h3
!s100 PzZ<MaIojH3dbLRXVGB=R2
R6
32
R67
!i10b 1
R68
R69
R70
!i113 1
R11
R12
Efa_test_bench
Z71 w1585997213
R36
R37
R1
R2
R3
Z72 8D:\Projects\ModelSim\Calculator\fa_test_bench.vhd
Z73 FD:\Projects\ModelSim\Calculator\fa_test_bench.vhd
l0
L5
Vz259DPM7MXz4;^YAlHb0O2
!s100 d_AlDXIb824CT<HIlfAa:3
R6
32
Z74 !s110 1585997220
!i10b 1
Z75 !s108 1585997220.000000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Projects\ModelSim\Calculator\fa_test_bench.vhd|
Z77 !s107 D:\Projects\ModelSim\Calculator\fa_test_bench.vhd|
!i113 1
R11
R12
Awaveforms
R36
R37
R1
R2
Z78 DEx4 work 13 fa_test_bench 0 22 z259DPM7MXz4;^YAlHb0O2
l24
L8
VUeS[Y:hM9c:J5EnVZg9VC3
!s100 2fiUd6U90miH^@DLK[<Z[3
R6
32
R74
!i10b 1
R75
R76
R77
!i113 1
R11
R12
Efull_adder
Z79 w1579512266
R1
R2
R3
Z80 8D:/Projects/ModelSim/Calculator/full_adder.vhd
Z81 FD:/Projects/ModelSim/Calculator/full_adder.vhd
l0
L4
VhcF6[CgDNgl`Clj9Ff^;k2
!s100 KHERT5^QO:VcHa?E]Nf3A3
R6
32
R7
!i10b 1
R8
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Projects/ModelSim/Calculator/full_adder.vhd|
Z83 !s107 D:/Projects/ModelSim/Calculator/full_adder.vhd|
!i113 1
R11
R12
Alogic
R1
R2
Z84 DEx4 work 10 full_adder 0 22 hcF6[CgDNgl`Clj9Ff^;k2
l22
L13
V;9Igf^NSzVNegK[Doa=>O1
!s100 6Reo625[>eKc<T1Db7K<m3
R6
32
R7
!i10b 1
R8
R82
R83
!i113 1
R11
R12
Eha_test_bench
Z85 w1585993135
R36
R37
R1
R2
R3
Z86 8D:\Projects\ModelSim\Calculator\ha_test_bench.vhd
Z87 FD:\Projects\ModelSim\Calculator\ha_test_bench.vhd
l0
L5
V[@JTAC`??5j:D:dCC9D=k3
!s100 9MbKBK9QOHNXoI1<A@MzQ2
R6
32
Z88 !s110 1585997169
!i10b 1
Z89 !s108 1585997169.000000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Projects\ModelSim\Calculator\ha_test_bench.vhd|
Z91 !s107 D:\Projects\ModelSim\Calculator\ha_test_bench.vhd|
!i113 1
R11
R12
Awaveforms
R36
R37
R1
R2
DEx4 work 13 ha_test_bench 0 22 [@JTAC`??5j:D:dCC9D=k3
l22
L8
V_`nZKKGKnNB:4EH]l=6?c1
!s100 M3]<LL_?IBKQL<ZFzY1JZ2
R6
32
R88
!i10b 1
R89
R90
R91
!i113 1
R11
R12
Ehalf_adder
Z92 w1579511355
R1
R2
R3
Z93 8D:/Projects/ModelSim/Calculator/half_adder.vhd
Z94 FD:/Projects/ModelSim/Calculator/half_adder.vhd
l0
L4
VdVNgf4U7:HG6doO3CXaL=2
!s100 BBzLX=U@m4bmaecHh22Id0
R6
32
R7
!i10b 1
R8
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Projects/ModelSim/Calculator/half_adder.vhd|
Z96 !s107 D:/Projects/ModelSim/Calculator/half_adder.vhd|
!i113 1
R11
R12
Alogic
R1
R2
DEx4 work 10 half_adder 0 22 dVNgf4U7:HG6doO3CXaL=2
l13
L12
V4W7]W6cMamJWRhFZPQnR<2
!s100 NcmVU2SlU?1<i_^LZRb]A1
R6
32
R7
!i10b 1
R8
R95
R96
!i113 1
R11
R12
Ehalf_uni
Z97 w1583679423
R1
R2
R3
Z98 8D:/Projects/ModelSim/Calculator/half_uni.vhd
Z99 FD:/Projects/ModelSim/Calculator/half_uni.vhd
l0
L4
Voc>k:>NUG=ES@QSGS<MEo3
!s100 UkM97^7Ikn?`CKS25?Pz[3
R6
32
R7
!i10b 1
R8
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Projects/ModelSim/Calculator/half_uni.vhd|
Z101 !s107 D:/Projects/ModelSim/Calculator/half_uni.vhd|
!i113 1
R11
R12
Alogic
R1
R2
DEx4 work 8 half_uni 0 22 oc>k:>NUG=ES@QSGS<MEo3
l15
L13
VZ@Y0BS0;K3nHEK:<8RggT2
!s100 M?VgFjQ7SR4_Zab4M5oB93
R6
32
R7
!i10b 1
R8
R100
R101
!i113 1
R11
R12
Emulti_test
Z102 w1585990452
R35
R1
R2
R3
Z103 8D:\Projects\ModelSim\Calculator\multi_test.vhd
Z104 FD:\Projects\ModelSim\Calculator\multi_test.vhd
l0
L5
VMP<eY@J]?;U=mb214i9cU1
!s100 TciWzS_WWK8JhROl;W5ZC0
R6
32
!s110 1585990457
!i10b 1
!s108 1585990457.000000
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Projects\ModelSim\Calculator\multi_test.vhd|
Z106 !s107 D:\Projects\ModelSim\Calculator\multi_test.vhd|
!i113 1
R11
R12
Alogic
R35
R1
R2
DEx4 work 10 multi_test 0 22 MP<eY@J]?;U=mb214i9cU1
l17
L12
V38U^USR4E=HPg3T8a8[Zz0
!s100 ^adW1j8fcTad^NHT]lE`j3
R6
32
!s110 1585990441
!i10b 1
!s108 1585990441.000000
R105
R106
!i113 1
R11
R12
Cone
efa_test_bench
awaveforms
R84
DAx4 work 13 fa_test_bench 9 waveforms 22 UeS[Y:hM9c:J5EnVZg9VC3
R36
R37
R1
R2
R78
R71
R3
R72
R73
l0
L51
VA:R:016N2>P`[0JWTIoi[1
!s100 YRaWO_E0CVFgV:ZEFl`Aa0
R6
32
R74
!i10b 1
R75
R76
R77
!i113 1
R11
R12
Etest_bench
R57
R36
R37
R1
R2
R3
Z107 8F:\Multi\test_bench.vhd
Z108 FF:\Multi\test_bench.vhd
l0
L4
VRRdaM=]1T`4FcTbZ>VQ:J3
!s100 <g:QK3RXZ?:d@[zhUUGY33
R6
32
Z109 !s110 1585990764
!i10b 1
Z110 !s108 1585990764.000000
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:\Multi\test_bench.vhd|
Z112 !s107 F:\Multi\test_bench.vhd|
!i113 1
R11
R12
Awaveforms
R36
R37
R1
R2
DEx4 work 10 test_bench 0 22 RRdaM=]1T`4FcTbZ>VQ:J3
l22
L7
VfQ>dY?HT4RdP0G7On@m4z1
!s100 bZfK@]J8TfMmC:PCg8cjb2
R6
32
R109
!i10b 1
R110
R111
R112
!i113 1
R11
R12
